# file containing Google service account credentials (relative to repo root)
GOOGLE_APPLICATION_CREDENTIALS=".auth.json"

# secret for signing JSON web tokens (should be a secret random string)
JWT_SECRET="oOoOoOo_sOmE_rAnDoM_kEy_oOoOoOo"

# (optional) Google OAuth client ID and secret to use for authentication
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# (optional) Harvester configuration resource ID
HARVESTER_CONFIG_RESOURCE_ID=""
